<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="chatbot.css">
    <link rel="stylesheet" href="homepage.css">
    <title>chatbot</title>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Benne&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   
</head>
<body style=background-color:#EDC7B7;>

    <section class="heading">
        <div class = "robo">
          <img
              src="../templates/Robo.jpg"
              style="width:40px;height:40px;"
              class="center"
          /> 
          <h1 class="heading"> JIFFY <span>Your Friendly chatbot</span></h1> 
        </div>
      </section>
  <div class="box">
      <div class="boxed">
          <div>
              <div id="chatbox">              
                  <p class="botText">
                      <span> Hi! I am Jiffy, your Friendly chatbot. </span>
                  </p>
              </div>
            
          <div id="userInput">
              <input id="textInput" type="text" name="msg" placeholder="Message"/>
              <input id="buttonInput" type="submit" value="Send">
          </div>
          </div>
      </div>
    </div>
  
      <script>
          function getBotResponse(){
              var rawText=$("#textInput").val();
              var userHtml='<p class="userText"><span>'+ rawText + '</span></p>';
              $("#textInput").val("");
              $("#chatbox").append(userHtml);
              document.getElementById('userInput').scrollIntoView({block:'start',behaviour:'smooth'});
              $.get("/get",{msg:rawText}).done(function(data){
                  var botHtml='<p class="botText"><span>' + data + '</span></p>';
                  $("#chatbox").append(botHtml);
                  document.getElementById('userInput').scrollIntoView({block:'start',behaviour:'smooth'});
              });
          }
          $("#textInput").keypress(function(e){
              if(e.which==13){
                  getBotResponse();
              }
          });
          $("#buttonInput").click(function(){
              getBotResponse();
          });
      </script>

      <br>
      <br>
      <br>
  
  </div>

  <div class="footer">
    <p class="footer-text-left">
        <a href="" class="menu">Home &nbsp;</a>
        <a href="aboutus" class="menu">About Us &nbsp;</a>
        <a href="privacy" class="menu">Privacy Policy</a>
  </div>

    <!-- <div class="footer">
        <p class="footer-text-left">
            <a href="homepage.html" class="menu">Home </a>
        
            <a href="aboutus.html" class="menu">About_Us</a>
            <a href="privacy.html" class="menu">Privacy_Policy</a>
    </div>
    </p> -->
</body>
<!-- <style>
  a, a:hover, a:focus, a:active {
    text-decoration: none;
    color: inherit;
}
.footer {
position: fixed;
bottom:0;
left:0;
width:100%;
height: 70px;
background-color:black;
opacity: 0.3;
color: white;
}


.footer-text-left {
font-size:25px;
padding-left:40px;
float: left;
word-spacing: 12px;
}

a.menu:hover {
background-color:black;
font-size:20px;
}

#chatbox {
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    margin-top: 60px;
  }
  
  #buttonInput {
    font-size: 20px;
    position: absolute;
    right: 70px;
    width: 60px;
    bottom:0;
  }
  #userInput {
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    margin-top: 60px;
  }
  #textInput {
    width: 400px;
    border: none;
    border-bottom: 3px solid black;
    font-family: monospace;
    font-size: 20px;
    position: absolute;
    bottom: 0;
    right: 130px;
  }
  .userText {
    color: white;
    font-family: monospace;
    font-size: 17px;
    text-align: right;
    line-height: 30px;
}
.userText span {
    background-color: #009688;
    padding: 10px;
    border-radius: 2px;
}
  /* .userText {
    color: white;
    font-family: monospace;
    font-size: 20px;
    text-align: right;
    line-height: 30px;
    position: absolute;
    right: 7%;
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .userText span {
    background-color: #808080;
    padding: 10px;
    border-radius: 10px;
    margin-right: 10px;
    position: absolute;
  } */
  .botText {
    color: white;
    font-family: monospace;
    font-size: 20px;
    text-align: left;
    line-height: 30px;
    position: absolute;
    left: 7%;
  }
  .botText span {
    background-color: rgb(77, 222, 32);
    color: black;
    padding: 10px;
    border-radius: 10px;
    float: left;
  }
  #tidbit {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 300px;
  }
  .boxed {
    background: #f47405;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    margin-top: 30px;
    border: 2px solid #f44c3c;
    height: 500px;
  }
  .box {
    border: 2px solid black;
  }

  .robo {
    margin-right: 5px;
    border-radius: 100%;
    width: 100%;
    max-height: 100px;
    display: inline-flex;
  }
</style> -->
</html>